.about{
    height: 100vh;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__container {
    display: flex;
    justify-content: center;
}

.about__left {
    max-width: 300px;
    margin-right: 100px;
}

.about__right {
    max-width: 550px;
}

.about__title {
    margin-bottom: 30px;
    opacity: .5;
}

.about__name {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

.about__text {
    margin-bottom: 100px;
    opacity: .5;
}

.about__ps {
    opacity: .5;
}