.about{
    padding-bottom: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "left right";
    grid-column-gap: 30px;
    margin-right: 30px;

    @include phones() {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left"
        "right";
    }
}

 .about__left {
    grid-area: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "avatar"
    "user-desc";

 }

.avatar {
    grid-area: avatar;
    justify-self: center;
}

.user__desc {
    grid-area: user-desc;
    justify-self: center;
    align-self: center;
}

.user__desc-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "user-key user-value";
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.user__key {
    grid-area: user-key;
    opacity: .5;
}

.user__value {
    grid-area: user-value;
    font-weight: bold;
}

.about__right {
    grid-area: right;
    display: grid;
    grid-template-rows: 10% 20% minmax(30%, max-content) minmax(30%, max-content);
    grid-template-areas:
    "about-title"
    "about-name"
    "about-text"
    "about-ps";
    grid-row-gap: 20px;
}

.about__title {
    grid-area: about-title;
    align-self: center;
}

.about__name {
    grid-area: about-name;
    align-self: center;
    font-size: 36px;
    font-weight: bold;
}

.about__text {
    grid-area: about-text;
    align-self: center;
}

.about__ps {
    grid-area: about-ps;
    align-self: center;
    position: relative;

    &::before {
        content: "*";
        position: absolute;
        top: -35px;
        left: -55px;    
        color: red;
        opacity: .1;
        font-size: 50px;

    }
}