.about {
    background: url("~images/content/mountain.png") center center / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.myinfo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 60%;
    margin-left: 350px;
}

.myinfo__left {
    
}

.myinfo__pic {
    max-width: 150px;
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translate(50%, 50%);
}

.details {
    display: flex;
    margin-top: 80px;
    margin-top: 100px;
    margin-right: 45px;
}

.details__left-list {
    margin-right: 100px;
}

.details__right-list {
    font-weight: 700;
}

.myinfo__bottom {
    display: flex;
}

.title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin: 30px 0;
}

.citation {
    margin-top: 50px;
    font-style: italic;
}