.budda-parallax {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;

    @include tablets() {
        display: none;
    }
}

.b-parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .b-parallax__image {
            object-fit: cover;
            width: 100%;
            height:  100%;
        }
    }

    &:nth-child(2) {
        .b-parallax__image {
            width: 100%;
            height: 100%;
            bottom: -350px;
        }
    }

    &:nth-child(3) {
        .b-parallax__image {
            left: 0;
            bottom: -800px;

            @include desktop() {
                bottom: -650px;
            }
        }
    }

    &:nth-child(4) {
        .b-parallax__image {
            right: 5%;
            bottom: -700px;
        }
    }

    &:nth-child(5) {
        .b-parallax__image {
            left: 0;
            bottom: -1300px;
        }
    }

    &:nth-child(6) {
        .b-parallax__image {
            right: 0;
            bottom: -1550px;
        }
    }

    &:nth-child(7) {
        .b-parallax__image {
            right: 0;
            bottom: -1800px;
        }
    }
}

.b-parallax__image {
    position: absolute;

}