.budda-parallax {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
}

.b-parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .b-parallax__image {
            object-fit: cover;
            width: 100%;
            height:  100%;
        }
    }

    &:nth-child(2) {
        .b-parallax__image {
            width: 100%;
            height: 100%;
            top: 150px;
        }
    }

    &:nth-child(3) {
        .b-parallax__image {
            left: 0;
            bottom: -500px;
        }
    }

    &:nth-child(4) {
        .b-parallax__image {
            right: 5%;
            bottom: -900px;
        }
    }

    &:nth-child(5) {
        .b-parallax__image {
            left: 0;
            bottom: -750px;
        }
    }

    &:nth-child(6) {
        .b-parallax__image {
            right: 0;
            bottom: -850px;
        }
    }

    &:nth-child(7) {
        .b-parallax__image {
            right: 0;
            bottom: -950px;
        }
    }
}

.b-parallax__image {
    position: absolute;

}