.column-slider {
    display: flex;
    justify-content: center;
}

.column-slider__left {
    max-width: 350px;
    margin-right: 100px;
}

.column-slider__right {
    max-width: 350px;
}

.column-slider__text {
    margin-bottom: 70px;
    font-weight: 600;
    opacity: .5;
}

.column-slider__member {
    display: flex;
    align-items: center;
}

.member__avatar {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.member__name {
    font-weight: bold;
    margin-bottom: 20px;
}

.member__position {
    opacity: .5;
}