.column-slider {
    display: flex;
    justify-content: center;
    position: relative;

}

.column-slider__btns {
    position: absolute;
    top: -130px;
    display: flex;
}

.column-slider__btn {
    background: none;
    outline: none;
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }

    &--prev {
        &::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;        
            top: -70%;
            left: -15%;
            border-radius: 50%;
            border: 1px solid $text-color;
        }
    }
    
    &--next {
        &::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;        
            top: -70%;
            left: 60%;
            border-radius: 50%;
            border: 1px solid $text-color;
        }
    }
}

.column-slider-icon {
    position: relative;
    width: 10px;
    height: 10px;
    fill: $text-color;

    &--prev {
        transform: rotate(-180deg);
    }
}

.column-slider__content {
    display: flex;
    justify-content: center;
}

.column-slider__block {
    max-width: 350px;
    margin-right: 100px;
    position: relative;

    &:last-child {
        margin-right: 0;
    }

    &::before {
        content: "";
        background: svg-load('quote.svg', fill=rgba(white, 0.3), width="50px", height="50px") no-repeat left top;
        width: 50px;
        height: 50px;
        position: absolute;
        left: -60px;
    }
}

.column-slider__text {
    margin-bottom: 70px;
    font-weight: 600;
}

.column-slider__member {
    display: flex;
    align-items: center;
}

.member__avatar {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.member__name {
    font-weight: bold;
    margin-bottom: 20px;
}

.quote {
    margin-right: 20px;
}

.quote-icon {
    width: 60px;
    height: 70px;
    fill: $text-color;
    opacity: .05;
}