.column-slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas:
    "column-slider-title column-slider-btn"
    "column-slider-content column-slider-content";
    grid-row-gap: 60px;
    grid-column-gap: 30px;

    @include phones() {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 10% 1fr;
        grid-template-areas:
        "column-slider-title"
        "column-slider-btn"
        "column-slider-content";
        grid-row-gap: 30px;
        grid-column-gap: 0;
    }
}

.column-slider__title {
    grid-area: column-slider-title;
    align-self: center;

    @include phones() {
        justify-self: center;
    }
}

.column-slider__btns {
    display: flex;
    grid-area: column-slider-btn;

    @include phones() {
        justify-self: center;
    }
}

.column-slider__btn {
    position: relative;
    background: none;
    outline: none;
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }

    &::before {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;     
        border-radius: 50%;
        border: 1px solid $text-color;
    }

    &--prev {
        &::before {
            top: 15%;
            left: -60%;

            @include phones() {
                top: 0;
                left: -50%;
            }
        }
    }
    
    &--next {
        &::before {
            top: 15%;
            left: -60%;

            @include phones() {
                top: 0;
                left: -50%;
            }
        }
    }
}

.column-slider-icon {
    position: relative;
    width: 10px;
    height: 10px;
    fill: $text-color;

    &--prev {
        transform: rotate(-180deg);
    }
}

.column-slider__content {
    margin-left: 90px;
    grid-area: column-slider-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 130px;

    @include tablets {
        grid-template-columns: 40% 40%;
    }

    @include phones {
        grid-template-columns: 1fr;
        margin-left: 0;
    }
}

.column-slider__block {
    position: relative;
    align-self: start;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 30%;
    grid-template-areas: 
    "column-slider-text"
    "column-slider-member";
    grid-row-gap: 70px;
    align-items: start;

    &:last-child {
        margin-right: 0;
    }

    &::before {
        content: "";
        background: svg-load('quote.svg', fill=$text-color, width="70px", height="60px") no-repeat left top;
        opacity: .05;
        width: 70px;
        height: 60px;
        position: absolute;
        left: -90px;

        @include phones() {
            display: none;
        }
    }

    @include phones() {
        margin-bottom: 30px;
        grid-row-gap: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.column-slider__text {
    grid-area: column-slider-text;
    font-weight: 600;
}

.column-slider__member {
    grid-area: column-slider-member;
    display: flex;
    align-items: center;
}

.member__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
}

.member__name {
    font-weight: bold;
    margin-bottom: 20px;
}

.member__info {
}

.quote {
    margin-right: 20px;
}

.quote-icon {
    width: 60px;
    height: 70px;
    fill: $text-color;
    opacity: .05;
}