.footer {
    background-color: #1f232d;
    color: white;
    min-height: 350px;
    display: grid;
}

.footer__container {
    display: grid;
    grid-template-columns: 30% 1fr;
    align-self: center;
    align-items: start;
}

.footer__first {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   grid-row-gap: 30px;
   align-items: start;
}

.footer__year {
    font-size: 48px;
    opacity: .1;
    font-weight: 400;
}

.footer__user {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer__desc {
    opacity: .15;
}

.footer__second {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    align-items: center;
    grid-row-gap: 70px;
}

.footer__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer__info {
    display: grid;
    grid-row-gap: 30px;
}

.footer__prolog {
    opacity: .3;
}

.advice__text {
    opacity: .3;
    margin-bottom: 30px;
}

.advice__author {
    font-style: italic;
}