.form__elem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900px;
}

.form__row {
    display: flex;
    margin-bottom: 60px;
}

.form__block {
    margin-right: 50px;
    border-bottom: 2px solid $text-color;
    flex: 1;

    &:last-child {
        margin-right: 0;
    }
}

.form__title {
    margin-bottom: 10px;
}

.input-block {
    display: flex;
}

.form__input {
    border: none;
    outline: none;
    background: none;
    padding-left: 40px;
    min-width: 400px;
}

.input-icon {
    margin-right: -30px;
}

.form-icon {
    width: 25px;
    height: 30px;
    fill: $text-color;
    opacity: .5;
}

.form__btn {
    width: 347px;
    height: 80px;
    border-radius: 40px 0;
    background-color: #ffffff;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    color: white;
    font-weight: bold;
    outline: none;
}