.mainsection {
    background: url("~images/content/mountain.png") center center / cover no-repeat;
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 65px;
}

.logo {
    width: 47px;
    height: 26px;
    font-size: 36px;
    font-weight: 700;
}

.nav__list {
    display: flex;
}

.nav__item {
    cursor: pointer;
    margin-right: 60px;

    &:last-child {
        margin-right: 0;
    }
}

.link-class {
    width: 25px;
    height: 25px;
    fill: $text-color;
    margin-right: 40px;
    cursor: pointer;

    &:first-child {
        margin-left: 20px;
    }
    &:last-child{
        margin-right: 0;
    }
}

.developer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.developer__title {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.developer__name {
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 30px;
    text-align: center;
}