.mainsection {
    height: 100vh;
}

.mainsection__container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.mainsection__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 900;
    font-size: 36px;
}

.mainsection__menu {
    margin: 0 20px;
}

.mainsection__header {
    padding-top: 40px;
}

.mainsection__content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: flex-start;
}

.user-info__desc {
    text-align: right;
    margin-right: 60px;
}

.user-info__name {
    font-weight: bold;
    font-size: 72px;
}

.mainsection__btns {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.scroll-down-btns {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.scroll-text {
    margin-right: 20px;
}

.scroll-icon {
    fill: $text-color;
    width: 30px;
    height: 30px;
}