.nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-area: header-menu;
}

.mainsection__menu {
    @include tablets {
        display: none;
    }
}

.mainsection__menu .nav__item {
    margin-right: 60px;
    font-size: 16px;
    cursor: pointer;    
    text-align: center;
    transition: .4s;

    &:hover {
        font-weight: bold;
    }

    &:active {
        font-weight: bold;
        color: $hover-color;
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 60px;
            left: 0;
            background: $hover-color;
            width: 100%;
            height: 3px;        
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

.footer__menu .nav__item {
    min-width: 80px;
    margin: 0 60px 30px 0;
    transition: .4s;

    &:hover {
        font-weight: bold;
    }
}

.nav__link {
    text-decoration: none;
}