.slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "slider-left slider-right";
    grid-column-gap: 120px;
}

.slider__left {
    grid-area: slider-left;
    position: relative;

    &::before {
        content: "2";
        font-size: 300px;
        font-weight: bold;
        opacity: .1;
        position: absolute;
        right: -20%;
        bottom:  10%;
    }
}

.slider__photo {
    height: 100%;
    width: 100%;
}

.slider__fullpic {
    height: 100%;
    width: 100%;
}

.slider__preview {
    position: absolute;
    bottom: 0%;
    right: 0%;
    cursor: pointer;
    
}

.slider__btns {
    position: absolute;
    top: 100%;
    right: 0%;
}

.slider-button {
    background: $text-color;
    width: 50px;
    height: 50px;
    outline: none;
    transition: .4s;

    &:hover {
        background: $hover-color;
    }
}

.previews__pic {
    position: relative;

    &:hover {
        &::before {
            position: absolute;
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: red;
            top: 0;
            left: 0;
            z-index: 10;
        }
    }

    &--active {
        outline: 2px solid $hover-color;
    }
}

.prev__icon {
    width: 10px;
    height: 10px;
    fill: white;
    transform: rotate(-90deg);

    &--next {
        transform: rotate(-270deg);
    }
}

.slider__right {
    grid-area: slider-right;
    display: grid;
    grid-template-rows: 20% 20% 1fr 10%;
    grid-template-areas:
    "slider-tags"
    "slider-title"
    "slider-text"
    "slider-link";
    align-items: center;
}

.slider__tags {
    grid-area: slider-tags;
}

.tags__list {
    display: flex;
}

.tags__item {
    margin: 0 20px;
    font-size: 15px;
    opacity: .7;
    font-weight: 400;
    background: rgba($text-color, .1);
    color: $text-color;
    border-radius: 30px;
    padding: 16px 23px;

    &:last-child {
        margin-right: 0;
    }
}

.slider__title {
    font-size: 30px;
    font-weight: bold;
    grid-area: slider-title;
}

.slider__desc {
    grid-area: slider-text;
    align-self: start;
}

.slider__link {
    grid-area: slider-link;
}
