.slider {
    display: flex;
    justify-content: center;
}

.slider__left {
    max-width: 50%;
    position: relative;
    margin-right: 100px;

    &::before {
        content: "2";
        font-size: 300px;
        font-weight: bold;
        opacity: .1;
        position: absolute;
        right: -20%;
        bottom:  10%;
    }
}

.slider__photo {
    height: 100%;
    width: 100%;
}

.slider__fullpic {
    height: 100%;
    width: 100%;
}

.slider__preview {
    position: absolute;
    bottom: 0%;
    right: 0%;
    cursor: pointer;
    
}

.slider__btns {
    position: absolute;
    top: 100%;
    right: 0%;
}

.slider-button {
    background: $text-color;
    width: 50px;
    height: 50px;
    outline: none;
    transition: .4s;

    &:hover {
        background: $hover-color;
    }
}

.previews__pic {
    position: relative;

    &:hover {
        &::before {
            position: absolute;
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: red;
            top: 0;
            left: 0;
            z-index: 10;
        }
    }

    &--active {
        outline: 2px solid $hover-color;
    }
}

.prev__icon {
    width: 10px;
    height: 10px;
    fill: white;
    transform: rotate(-90deg);

    &--next {
        transform: rotate(-270deg);
    }
}

.slider__right {
    max-width: 400px;
}

.works__tags {
    margin-bottom: 60px;
}

.tags__list {
    display: flex;
}

.tags__item {
    margin: 0 20px;
    font-size: 15px;
    opacity: .7;
    font-weight: 400;
    background: rgba($text-color, .1);
    color: $text-color;
    border-radius: 30px;
    padding: 16px 23px;

    &:last-child {
        margin-right: 0;
    }
}

.works__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}

.works__desc-text {
    margin-bottom: 50px;
}

