.mainsection__links {
    .socials__list {
        display: flex;
        align-items: center;
        grid-area: header-links;
        margin-right: 100px;

        @include phones() {
            display: none;
        }
    }

    .socials__item {
        margin-right: 40px;
    
        &:last-child {
            margin-right: 0;
        }
    }

    .socials__icon {
        width: 31px;
        height: 31px;
        display: block;
        fill: $text-color;
        transition: .4s;
    
        &:hover {
            fill: $hover-color;
        }
    }
}

.footer__socials {
    margin-left: 20px;

    @include tablets() {
        margin-bottom: 30px;
    }
    
    .socials__list {
        display: flex;
    }

    .socials__item {
        margin-right: 50px;
        position: relative;
        cursor: pointer;

        &::before {
            position: absolute;
            top: -60%;
            left: -80%;
            content: "";
            width: 50px;
            height: 50px;
            border: 1px solid white;
            opacity: .1;
            border-radius: 50%;
            transition: .4s;
        }

        &:hover {
            &::before {
                opacity: 1;;
            }

            .socials__icon {
                opacity: 1;;
            }
        }
    }

    .socials__icon {
        width: 20px;
        height: 20px;
        fill: white;
        opacity: .1;
        transition: .4s;
    }
}