.usefulness {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.knowledge {
    display: flex;
}

.knowledge__list {
    margin-top: 30px;
    margin-left: 100px;
}

.knowledge__item {
    margin-top: 30px;
}

.area__title {
    font-size: 18px;
    font-weight: 700;
    margin: 30px 0;
}

.area__list {
    display: flex;
    align-items: center;
}

.area__item {
    margin: 50px;
    position: relative;
    width: 60px;

    &::before {
        content: "";
        width: 100px;
        height: 100px;
        border: solid 10px #393939;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: -30px;
    }
    &::after {
        content: "";
        width: 90px;
        height: 90px;
        border: solid 20px red;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: -35px;
        transition: opacity .5s;
    }
}