.values {
    min-height: 960px;
    background: url("~images/content/bug.png") left -250px center / 700px 600px no-repeat;
    display: grid;
    align-self: center;
}

.values__container {
    width: 70%;
    display: grid;
    grid-template-rows: 10% 20% 1fr;
    grid-template-areas:
    "values-title"
    "values-text"
    "values-content";
    align-self: center;
    align-items: center;
}

.values__title {
    grid-area: values-title;
}

.values__desc {
    grid-area: values-text;
}

.user-skills {
    grid-area: values-content;
    justify-self: center;
}

.skills-row {
    margin-bottom: 60px;

    &:last-child {
        margin-bottom: 0;
    }
}

.skills-row__list {
    display: flex;
}

.skills-row__title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
}

.skills-row__item {
    font-size: 18px;
    font-weight: bold;
    color: rgba($text-color, .5);
}