.values {
    min-height: 960px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("~images/content/bug.png") left -250px center / 700px 600px no-repeat;
}

.values__container {
    margin-left: 30%;
    margin-bottom: 50px;
}

.values__title {
    margin-bottom: 30px;
}

.values__desc {
    width: 50%;
    font-weight: 400;
}

.user-skills {
    margin-left: 300px;
}

.skills-row {
    margin-bottom: 60px;

    &:last-child {
        margin-bottom: 0;
    }
}

.skills-row__list {
    display: flex;
}

.skills-row__title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
}

.skills-row__item {
    font-size: 18px;
    font-weight: bold;
    color: rgba($text-color, .5);
}