.values {
    display: grid;
    align-self: center;
    position: relative;
    padding-top: 120px;
    
    @include tablets() {
        padding-bottom: 250px;
    }
}

.values__container {
    width: 70%;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) 1fr;
    grid-template-areas:
    "values-title"
    "values-text"
    "values-content";
    align-self: center;
    align-items: center;
    grid-row-gap: 40px;

    @include tablets() {
        grid-row-gap: 20px;
    }
}

.values__title {
    grid-area: values-title;

    @include tablets() {
        text-align: center;
    }
}

.values__desc {
    grid-area: values-text;

    @include tablets() {
        text-align: center;
    }
}