.about {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.about__content {
    background: url("~images/content/mountain.png");
    flex: 1;
    position: relative;
    z-index: -2;
    
    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #f7f9fe;
        opacity: .9;
        z-index: -1;
    }
}

.about__block {
    display: flex;
    height: 150px;
    align-items: center;
}

.about__text {
    margin-right: 90px;
    font-weight: bold;
}

.about__add-text {
    position: relative;
    cursor: pointer;
    color: $hover-color;

    &:before {
        position: absolute;
        content: "+";
        text-align: center;
        color: #fff;
        font-size: 20px;
        display: block;
        width: 25px;
        height: 25px;
        left: -35px;
        top: -2px;
        border-radius: 50%;
        background: linear-gradient(to right,#1b53de, 50%, #3f35cb);
    }
}