.about {
    display: flex;
    flex-direction: column;
}

.about__content {
    flex: 1;
    position: relative;
    
    &:before {
        background: url("~images/content/mountain.png") center center / cover no-repeat;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -2;
    }
    
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: #f7f9fe;
        opacity: .9;
        z-index: -1;
    }
}

.about__add-text {
    margin-right: 20px;
}

.about__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;

    @include tablets() {
        
    }
}