.group-block {
    width: 100%;
    height: 400px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(#ccc, .5);
    display: grid;
    grid-template-rows: 20% 1fr 15%;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.group-block__header {
    display: grid;
    grid-template-columns: 1fr 15%;
    position: relative;
    
    &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -20px;
        left: 0;
        height: 1px;
        width: 100%;
        background: rgba(#000, .1);
    }
}

.group-block__name {
    border: none;
    width: 60%;
    margin-left: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    pointer-events: none;

    &.editing {
        pointer-events: auto;
        border-bottom: 1px solid black;    
    }
}

.group-block__btns {
    cursor: pointer;
    display: flex;
    justify-content: end;
    
    .group-block__tick, .group-block__cross {
        display: none;
    }
    
    .btns__pencil {
        display: block;
    }

    &.editing {
        .group-block__tick, .group-block__cross {
            display: block;
        }

        .btns__pencil {
            display: none;
        }        
    }

    &.newblock {
        .group-block__tick, .group-block__cross {
            display: block;
        }

        .btns__pencil {
            display: none;
        }
    }
}

.group-block__tick {
    display: block;
    width: 30px;
    height: 30px;
    background: svg-load('tick.svg', fill=#00d70a, width="20px", height="20px") no-repeat center center;
    margin-right: 20px;
}

.group-block__cross {
    display: block;
    width: 30px;
    height: 30px;
    background: svg-load('close.svg', fill=#bf2929, width="15px", height="15px") no-repeat center center;
}

.group-block__footer {
    display: grid;
    grid-template-columns: 1fr 15% 15%;
    grid-column-gap: 20px;
    margin-bottom: 50px;
}

.group-block__newskill {
    border: none;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-left: 20%;
}

.group-block__value {
    display: flex;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    align-items: flex-end;
}

.group-block__number {
    width: 70px;
    position: relative;
    border: none;
    text-align: center;
    pointer-events: auto;
    
}

input[type="number"] {
    -moz-appearance: textfield;
}

.group-block__percent {
    opacity: .7;
}

.group-block__add-btn {
    font-size: 36px;
    margin-left: 20px;

    &.add-btn {
        width: 45px;
        height: 45px;
    }
}