.works__content {
    background: #f8f9fe;
}

.works__blocks {
    padding-bottom: 50px;
}

.works__grid-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 50px 0;
}

.works__new-grid-block {
    cursor: pointer;
    background: #2b45d6;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.works__plus {
    font-size: 72px;
    display: block;
    border-radius: 50%;
    border: 2px solid white;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.works__add-work {
    text-wrap: wrap;
}

.works__grid-block {
    background: #fff;
    display: flex;
    flex-direction: column;

    &.editing {
        opacity: .5;
    }
}

.grid-block__content {
    flex: 1;
    margin: 20px;
    display: grid;
    grid-row-gap: 20px;
    grid-template-rows: 10% 1fr 10% 10%;
}

.grid-block__title {
    font-weight: bold;
}

.grid-block__link {
    color: $links-color;
    font-weight: bold;
    cursor: pointer;
}

.grid-block__btns {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.grid-block__edit {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        left: 100%;
        width: 30px;
        height: 30px;
        background: svg-load('pencil.svg', fill=$links-color, width="20px", height="20px") no-repeat top center;
    }
}

.grid-block__remove {
    position: relative;
    margin-right: 30px;

    &:after {
        content: "";
        position: absolute;
        left: 100%;
        width: 30px;
        height: 30px;
        background: svg-load('remove.svg', fill=$error-color, width="20px", height="20px") no-repeat top center;
    }
}