.works__grid-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 50px 0;
}

.works__new-grid-block {
    cursor: pointer;
    background-image: linear-gradient(to right, #1f50dc 0%, #3f35cb 70%);
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-weight: bold;
    box-shadow: 2px 2px 5px 5px rgba(#ccc, .5);
}

.works__plus {
    font-size: 72px;
    display: block;
    border-radius: 50%;
    border: 2px solid white;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.works__add-work {
    text-wrap: wrap;
}

.works__grid-block {
    background: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px 5px rgba(#ccc, .5);

    &.editing {
        opacity: .5;
        
    }
}

.grid-block__content {
    flex: 1;
    margin: 20px;
    display: grid;
    grid-row-gap: 20px;
    grid-template-rows: 10% 1fr 10% 10%;
}

.grid-block__title {
    font-weight: bold;
}

.grid-block__link {
    color: $links-color;
    font-weight: bold;
    cursor: pointer;
}